DB_DATABASE=robot_tracker_db
DB_HOST=db
DB_PORT=5432
DB_USER=robot_master
DB_PASSWORD=r080M4573rx11
JWT_SECRET="super_s1ch3r35_JWT-Secret_TOPSECRET-streng_g3h31m"
PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=redispassword
