
DB_DATABASE=your_db_name
DB_HOST=localhost
DB_PASSWORD=yourPw
DB_PORT=5432
DB_USER=db_user_name
JWT_SECRET="yourJWTstr1ng"
PORT=3000
REDIS_HOST=einfac-redis-oder-url-zur-cloud
REDIS_USER=default
REDIS_PASSWORD=redisPw
REDIS_PORT=6379